 <!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta hhtp-equiv="X-UA-compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!--custom css file link-->
        <link rel="stylesheet" href="css/style.css">
    
    
        <style>
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        .topnav {
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(221, 221, 221);
          color: rgb(205, 34, 34);
        }
        
        .topnav a.active {
          background-color: #91aa04;
          color: white;
        }
        .topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        
                    </style>
    </head>
        <body  style="background-image: url('train2.jpeg');
        size:1000px">
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="ecat.html">e-catering</a>
          <a href="lo.html">login</a>
          <a href="new.html">Contact</a>
          <a href="alert.html">alert</a>
          <a href="#hotels">hotels</a> 
          <a href="#meals">meals
            <select name="food"
            style="font-size:15px" >
                <option value=""></option>
                <option value="food">order food-E-catering</optionn>
                <option value="food in">Book Food-pantry car</optionn>
                <option value="in food">cooked food menu</option>
                </select>
          </a>
          <a href="#trains">trains<select name="food"
            style="font-size:15px" >
            <option value="book"></option>
                <option value="book in">train booking</option>
                <option value="in book">cancel ticket</option>
                <option value="books">train schedule</option>
                </select></a>
          <a href="#more">more<select name="options"
            style="font-size:15px" >
            <option value="book"></option>
                <option value="book in">link your aadhar</option>
                <option value="in book">forgot details</option>
                <option value="books">AT stations</option>e</option>
                </select>
          </a>
          </div>
        <img src ="v1.jpeg"
        alt ="describe the image"
        height="50px"width="50px">
        <td><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en"> <input type="submit" style="font-size:25px" value="PNR STATUS"></a></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <td><a href="https://www.irctc.co.in/online-charts/"> <input type="submit" style="font-size:25px" value="CHARTS/VACANCY"></a></td>
        <h1 style="color:aliceblue"><p align="right">INDIANS RAILWAY
        </p></h1>
        <p style="color:aliceblue" align="right">Safety| Security| Punctuality</p>
        <div class="container">
                <div style="background: ghostwhite; 
                font-size: 20px;
                padding: 10px; 
                border: 1px solid lightgray; 
                margin: 10px;
                width:700px;
                height:550px;">
                <img src ="g2.jpeg" 
                 alt ="describe the image"
                 height="150px"width="150px">
     <center> 
        <h1> BOOK TICKET</h1></center>
    
     <div class="row">
            <div class="col">
                <select name="from" style="font-size:25px" >
                    <option selected diabled value="from" > from</option>
                    <option> bhimavaram</option>
                    <option>vijayawada</option>
                    <option>vizag</option>
                </select>
                 &ensp;
    
                <td>
                    <input type ="date" min="2021-01-31" max="2022-06-15"
                    style="width:200px;height:25px;">
                    </td><br><br></div>
                    <div class="col">
                        <select name="text" style="font-size:25px" >
                            <option selected diabled value="to" > To</option>
                            <option> vijayawad</option>
                            <option>vizag</option>
                            <option>bhimavaram</option>
                        </select>
                        &ensp;
                        
<td >
    <select name="train class"  class="form-select"style="font-size:20px">
        <option selected diabled value="all classes">all classes </option>
        <option> AC FIRST CLASS</option>
        <option>AC 2 TIER</option>
        <option>FIRST CLASS</option>
        <option>2S</option>
        <option>SLEEPER</option>
        <option>AC 3 TIER</option>
    </select>
    </td>
    <br><br></div>
    <div class="col">
                   
                        <select name="train class" style="font-size:20px" >
                            <option selected diabled value="general" > general</option>
                            <option> general</option>
                            <option>ladies</option>
                            <option>lower person with diasability</option>
                        </select>
                        &ensp;
                    </div>

            
            <input type="checkbox" name="Person With Disability Concession">
        <label id="123">Person With Disability Concession</label>
        <br><input type="checkbox" name="Flexible With date">
        <label id="123">Flexible With date</label>
        <br><input type="checkbox" name="Train With Available Breth">
        <label id="123">Train With Available Breth</label>
        <br>
        <input type="checkbox" name="Railway pass concession">
        <label id="123">Railway pass concession</label>
        <br><br></div>
      <center>  <input type="submit" value ="search" class="btn btn-success" style="font-size:40px"><br><br></center>

      
        </div>
        </div>
        <img src ="hackthon2.gif"
      alt ="describe the image"
      align="right"
      height="200px"width="200px"> <br><br>
        

  
    
        <script src="js/bootstarp.min.css"></script>
    </body>

    </html>